using System;

namespace Lab_5_
{
    /*
        1) Пользователь вводит число. 
        Если это целочисленное число (int.TryParse(...)), то вывести на экран символ соответствующий этому числу. 
        Если это число с плавающей запятой, то сравнить это число с предыдущим введенным (float.NaN).
        Если эти числа равны, прекратить ввод, иначе повторить ввод.
        Также выполнение программы прекращается, если ввести символ q.

        2) Пользователь вводит целочисленное число (оно может быть как положительным, так и отрицательным).
        Нужно проверить, что число корректно без использования любого стороннего преобразования строки в число,
        т.е. нельзя использовать int.Parse(), int.TryParse(), Convert.ToInt() и т.д..
        Если нет, то вывести сообщение и завершить программу.
        Если корретно, то опять же без вызова сторонних методов и без конвертирования строки в число 
        найти сумму цифр введенного числа.

        4) Пользователь вводит массив. Числа могут быть положительными, отрицательными, целыми или дробными. 
        Без изменения оригинального массива заменить все положительные целые числа в массиве на их факториал.
        Отрицательные целые числа оставить без изменений.
        Любое дробное число заменить на его дробную часть с откинутой целой частью, округленную до сотых.
    */

    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.Write("Выберите задание лабораторной(1, 2 или 4):");
                string taskNum = Console.ReadLine();
                switch (taskNum)
                {
                    case "1":
                        TaskNumberOne.GetString();
                        break;
                    case "2":
                        TaskNumberTwo.CheckIntegerValue();
                        break;
                    case "4":
                        TaskNumberFour.GetString();
                        break;
                    default:
                        Console.WriteLine("Выход из программы");
                        return;
                }
                Console.Clear();
            }
        }
    }
}
